<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cy-o1-EG4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="HKL-YF-qDp">
            <objects>
                <tableViewController id="zYU-kP-Ppz" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wZE-bL-HFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCellConstraints" id="Mft-tO-0eh">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mft-tO-0eh" id="dM7-9i-XcP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="992-37-6Fx">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-M9-FJ8">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="992-37-6Fx" firstAttribute="centerY" secondItem="dM7-9i-XcP" secondAttribute="centerY" id="0c3-8t-CXH"/>
                                        <constraint firstItem="992-37-6Fx" firstAttribute="bottom" secondItem="dM7-9i-XcP" secondAttribute="bottomMargin" id="AFO-aE-Giq"/>
                                        <constraint firstItem="6h7-M9-FJ8" firstAttribute="centerY" secondItem="dM7-9i-XcP" secondAttribute="centerY" id="DQH-Df-e2C"/>
                                        <constraint firstItem="992-37-6Fx" firstAttribute="leading" secondItem="6h7-M9-FJ8" secondAttribute="trailing" constant="10" id="Jup-nV-o8R"/>
                                        <constraint firstItem="6h7-M9-FJ8" firstAttribute="leading" secondItem="dM7-9i-XcP" secondAttribute="leadingMargin" id="TUR-v6-a9c"/>
                                        <constraint firstItem="6h7-M9-FJ8" firstAttribute="top" secondItem="dM7-9i-XcP" secondAttribute="topMargin" id="bIU-Zz-uZE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="992-37-6Fx" secondAttribute="trailing" id="oBd-PY-W0a"/>
                                        <constraint firstItem="992-37-6Fx" firstAttribute="top" secondItem="dM7-9i-XcP" secondAttribute="topMargin" id="pIm-Da-5eK"/>
                                        <constraint firstItem="6h7-M9-FJ8" firstAttribute="bottom" secondItem="dM7-9i-XcP" secondAttribute="bottomMargin" id="rXJ-Nm-Has"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCellStack" id="bR8-fb-ULy" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bR8-fb-ULy" id="ZNO-Ka-IzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-pI-dX0">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-Hr-xlp">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xac-iW-McM">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TTc-pI-dX0" secondAttribute="bottom" id="4rm-ql-k71"/>
                                        <constraint firstItem="TTc-pI-dX0" firstAttribute="top" secondItem="ZNO-Ka-IzZ" secondAttribute="topMargin" id="Qeh-6r-0ei"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TTc-pI-dX0" secondAttribute="trailing" id="WF9-9H-bkw"/>
                                        <constraint firstItem="TTc-pI-dX0" firstAttribute="leading" secondItem="ZNO-Ka-IzZ" secondAttribute="leadingMargin" id="xMg-eJ-A3J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="OpE-Hr-xlp" id="dva-QH-k0x"/>
                                    <outlet property="title" destination="xac-iW-McM" id="Bc6-9D-Ymp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYU-kP-Ppz" id="MgJ-1S-4wW"/>
                            <outlet property="delegate" destination="zYU-kP-Ppz" id="G7q-vQ-ejR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JvH-dT-yxY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvl-s0-Eg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3i-Bn-kag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cy-o1-EG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3K-wQ-zZF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYU-kP-Ppz" kind="relationship" relationship="rootViewController" id="3PS-E1-cCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUe-Cr-prj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
